<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshika- Developer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dancing+Script&family=Playfair+Display&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Bree Serif', serif;;
        }

        nav {
            display: flex;
            justify-content: space-around;
            text-align: center;
            height: 70px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 20px;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 20px;
            cursor: pointer;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        ul li a:hover {

            color: rgb(153, 153, 226);
            font-size: 22px;
        }


        .left {
            font-size: 1.5rem;
            margin: 20px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2rem;
        }

        .leftSection .btn {
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            margin: 25px 5px;
            height: 35px;
            width: 170px;
            
        }
        

        .leftSection .btn:hover{
            background-color: rgb(170, 107, 228);
            color: black;
        }

        .rightSection img {
            width: 80%;
            border-radius: 4px;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 120vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {

            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .top-image {
            height: 42px;
            width: 47px;
            top: -43px;
            position: relative;
            left: -17px;
        }

        .vertical-title {
            position: relative;
            top: 63px;
            width: 150px;
            font-size: 20px;
        }

        .vertical-desc {
            position: relative;
            top: 83px;
            color: gray;
            width: 150px;
            font-size: 16px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anshika's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Anshika</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="pngtree-web-development-concept-flat-design-png-image_2303316.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="top-image" src="PngItem_4917256.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2016-2017)
                    </div>
                    <div class="vertical-desc">
                        HTML is a markup language used by the browser to manipulate text, images, and other content, in
                        order to display it in the required format. HTML was created by Tim Berners-Lee in 1991. The
                        first-ever version of HTML was HTML 1.0, but the first standard version was HTML 2.0, published
                        in 1995.
                    </div>
                </div>
                <div class="vertical">
                    <img class="top-image" src="Banner-Hire-Node-Developer.png" alt="">
                    <div class="vertical-title">
                        Node js Developer (2017-2018)
                    </div>
                    <div class="vertical-desc">
                        Node.js is a cross-platform, open-source server environment that can run on Windows, Linux,
                        Unix, macOS, and more. Node.js is a back-end JavaScript runtime environment, runs on the V8
                        JavaScript engine, and executes JavaScript code outside a web browser.
                    </div>
                </div>
                <div class="vertical">
                    <img class="top-image" src="java.png" alt="">
                    <div class="vertical-title">
                        Java Developer <div> (2018-2020)</div>
                    </div>
                    <div class="vertical-desc">
                        Java is a widely-used programming language for coding web applications. It has been a popular
                        choice among developers for over two decades, with millions of Java applications in use today.
                        Java is a multi-platform, object-oriented, and network-centric language that can be used as a
                        platform in itself.
                    </div>
                </div>
                <div class="vertical">
                    <img class="top-image" src="Banner-Java-Script.png" alt="">
                    <div class="vertical-title">
                        JavaScript Developer<div>(2020-2022)</div>
                    </div>
                    <div class="vertical-desc">
                        JavaScript is a scripting or programming language that allows you to implement complex features
                        on web pages — every time a web page does more than just sit there and display static
                        information for you to look at — displaying timely content updates, interactive maps, animated
                        2D/3D graphics, scrolling video jukeboxes.
                    </div>
                </div>
                <div class="vertical">
                    <img class="top-image" src="Banner-Python-Developer.png" alt="">
                    <div class="vertical-title">
                        Python Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Python is a high-level, general-purpose programming language. Its design philosophy emphasizes
                        code readability with the use of significant indentation. Python is dynamically typed and
                        garbage-collected.
                    </div>
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anshika's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>web developetr</li>
                    <li>java developer</li>
                    <li>Node js developer</li>
                    <li>python developer</li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">copyright &copy; Anshikasportfolio.com | All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation!  -->
    <!-- type js ->CDN in google -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Graphic Designer', 'Vedio Editor', 'Web Developer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>